plugins {
	id 'checkstyle'
	id 'jacoco'
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dezin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation("io.cucumber:cucumber-java:7.2.0") 
	testImplementation("io.cucumber:cucumber-junit:7.2.0")
}

tasks.register('acceptanceTest', Test) { 
	include '**/acceptance/**' 
	systemProperties System.getProperties() 
} 

test { 
	exclude '**/acceptance/**' 
}    

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
     violationRules { 
          rule { 
               limit { 
                    minimum = 0.2 
               } 
          } 
     } 
} 
